{"flutter":{"platforms":{"android":{"default":{"projectId":"civitante","appId":"1:452022753540:android:93044ff8c82f5995d8d851","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"civitante","configurations":{"android":"1:452022753540:android:93044ff8c82f5995d8d851","ios":"1:452022753540:ios:0f3fab3f860ffb5cd8d851"}}}}}}